# NewsApp

app/: build.gradle
app/src/androidTest/java/com/adiluhung/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiluhung/newsapp/: DetailActivity.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/adiluhung/newsapp/data/: FavoriteNewsRepository.kt
app/src/main/java/com/adiluhung/newsapp/data/local/: FavoriteNewsDao.kt  FavoriteNewsDatabase.kt  FavoriteNewsModel.kt
app/src/main/java/com/adiluhung/newsapp/data/remote/response/: NewsResponse.kt
app/src/main/java/com/adiluhung/newsapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/adiluhung/newsapp/ui/: ViewModelFactory.kt
app/src/main/java/com/adiluhung/newsapp/ui/common/: UiState.kt
app/src/main/java/com/adiluhung/newsapp/ui/components/: FavoriteNewsCard.kt  NewsCard.kt
app/src/main/java/com/adiluhung/newsapp/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/adiluhung/newsapp/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/adiluhung/newsapp/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/adiluhung/newsapp/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/adiluhung/newsapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/adiluhung/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/adiluhung/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
